ThirdDisplay/Views/ThirdMonitorView.xaml

<Window x:Class="ThirdDisplay.Views.ThirdMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThirdMonitorView" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.Row="0" BorderBrush="#FF4F4F4F" BorderThickness="1" >
            <Border.Effect>
                <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A7F9C" Offset="1"/>
                    <GradientStop Color="#FF9DC5FF"/>
                    <GradientStop Color="#FF6A8CBF" Offset="0.579"/>
                </LinearGradientBrush>
            </Border.Background>

            <Label Content="Таблица результатов участников" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold"/>
        </Border>

        <Border Grid.Row="1" Margin="5,5,5,5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,0,0" Grid.Row="0" Background="#FF8DC977" BorderBrush="#FF4F4F4F" BorderThickness="1" Grid.ColumnSpan="8" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" />
                        </Border.Effect>
                    </Border>

                    <Border Grid.ColumnSpan="1" Width="1" Margin="0,3,0,3" HorizontalAlignment="Right" Background="#FF474747">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                    <Border Grid.ColumnSpan="2" Width="1" Margin="0,3,0,3" HorizontalAlignment="Right" Background="#FF474747">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                    <Border Grid.ColumnSpan="3" Width="1" Margin="0,3,0,3" HorizontalAlignment="Right" Background="#FF474747">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                    <Border Grid.ColumnSpan="4" Width="1" Margin="0,3,0,3" HorizontalAlignment="Right" Background="#FF474747">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                    <Border Grid.ColumnSpan="5" Width="1" Margin="0,3,0,3" HorizontalAlignment="Right" Background="#FF474747">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                    <Border Grid.ColumnSpan="6" Width="1" Margin="0,3,0,3" HorizontalAlignment="Right" Background="#FF474747">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>
                    <Border Grid.ColumnSpan="7" Width="1" Margin="0,3,0,3" HorizontalAlignment="Right" Background="#FF474747">
                        <Border.Effect>
                            <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7" ShadowDepth="3"/>
                        </Border.Effect>
                    </Border>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Номер участника" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="ФИО участника" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Автомобиль участника" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Лучший результат" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Разогревочный круг" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="1 круг" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="2 круг" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="3 круг" FontFamily="Calibri" FontSize="17" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>

                <ItemsControl Grid.Row="1" Margin="0,5,0,5">
                    <ItemsPanelTemplate>
                        
                    </ItemsPanelTemplate>
                </ItemsControl>
            </Grid>            
        </Border>

        <Border Margin="5" Grid.Row="3" BorderBrush="#FF4F4F4F" BorderThickness="1" Background="#FF8F8F8F">
            <Border.Effect>
                <DropShadowEffect Color="#FF5B5B5B" Opacity="0.7"/>
            </Border.Effect>

            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Отображаемый класс автомобилей:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="19" FontWeight="Bold"/>
                <Label Content="Отображаемый номер заезда:" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="19" FontWeight="Bold"/>
                <Label Content="Отображаемая страница:" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="19" FontWeight="Bold"/>
                <Label Content="из" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="19" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</Window>
